<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Report Review</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background: linear-gradient(135deg, #34495e, #2c3e50);
            color: #f0f0f0;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #ecf0f1;
            text-shadow: 0 0 5px #2980b9;
        }
        .logout-container {
            text-align: center;
            margin-bottom: 40px;
        }
        .logout-container form button {
            background-color: #e74c3c;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }
        .report {
            background-color: #515f6c;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 40px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.5);
        }
        .report h3, .report p {
            color: #ecf0f1;
        }
        .report img {
            max-width: 100%;
            max-height: 250px;
            border-radius: 10px;
            margin: 15px 0;
            box-shadow: 0 3px 10px rgba(0,0,0,0.6);
        }
        .submitted-by {
            background-color: #2980b9;
            padding: 10px 15px;
            border-radius: 8px;
            color: #ecf0f1;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(41, 128, 185, 0.7);
            max-width: fit-content;
            margin-bottom: 20px;
        }

        .admin-status-section {
            background-color: #1f3a5f;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: inset 0 0 8px rgba(0,0,0,0.5);
        }
        .admin-status-section h4 {
            margin-bottom: 15px;
            color: #f9ca24;
        }
        .status-info {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 15px;
        }
        .current-status {
            background-color: #2c3e50;
            padding: 10px 15px;
            border-radius: 8px;
            font-weight: bold;
        }
        .status-success {
            color: #2ecc71;
        }
        .status-in-progress {
            color: #f39c12;
        }
        .status-cancel {
            color: #e74c3c;
        }
        .assigned-to {
            background-color: #2c3e50;
            padding: 10px 15px;
            border-radius: 8px;
        }
        .assigned-to strong {
            color: #3498db;
        }
        .status-updates {
            max-height: 150px;
            overflow-y: auto;
            padding: 10px;
            background-color: #2c3e50;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .status-update {
            background-color: #40739e;
            padding: 8px 12px;
            border-radius: 10px;
            margin-bottom: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
        .status-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .status-form-row {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .status-form select, .status-form input {
            padding: 8px 12px;
            border-radius: 6px;
            border: none;
            background-color: #ecf0f1;
            color: #2c3e50;
        }
        .status-form textarea {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            border: none;
            resize: vertical;
            font-size: 14px;
        }
        .status-form textarea:focus {
            outline: none;
            box-shadow: 0 0 6px #f9ca24;
        }
        .status-form button {
            background-color: #f9ca24;
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            color: #2c3e50;
        }

        .user-discussion-section {
            background-color: #1b2a3d;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: inset 0 0 8px rgba(0,0,0,0.5);
        }
        .user-discussion-section h4 {
            margin-bottom: 10px;
            color: #48dbfb;
        }
        .user-messages {
            max-height: 150px;
            overflow-y: auto;
            padding: 10px;
            background-color: #2c3e50;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .user-message {
            background-color: #2980b9;
            padding: 8px 12px;
            border-radius: 10px;
            margin-bottom: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
        .user-discussion-form textarea {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            border: none;
            resize: vertical;
            font-size: 14px;
        }
        .user-discussion-form textarea:focus {
            outline: none;
            box-shadow: 0 0 6px #48dbfb;
        }
        .user-discussion-form button {
            margin-top: 10px;
            background-color: #48dbfb;
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            color: #1b2a3d;
        }

        a {
            color: #3498db;
        }

        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .top-right button {
            padding: 12px 24px;
            border: none;
            border-radius: 20px;
            background-color: #0056b3;
            color: white;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .top-right button:hover {
            background-color: #003d80;
        }
    </style>
</head>
<body>
    <h1>Report Review</h1>
    <div class="top-right">
        <button onclick="location.href='/view'">Home</button>
    </div>

    <div class="logout-container">
        <form action="{{ url_for('logout') }}" method="POST">
            <button type="submit">Log Out</button>
        </form>
    </div>

    {% for report in reports %}
    <div class="report" id="report-{{ report.id }}">
        <h3>Faculty: {{ report.faculty }}</h3>
        <p><strong>Level:</strong> {{ report.level }}</p>
        <p><strong>Problem:</strong> {{ report.problem }}</p>

        {% if report.image_filename %}
            <img src="{{ url_for('static', filename='uploads/' + report.image_filename) }}" alt="Report Image" />
        {% endif %}

        <p class="submitted-by">Submitted by: {{ report.user.username }} on {{ report.date_created.strftime('%Y-%m-%d %H:%M') }}</p>

        <div class="admin-status-section">
            <h4>Admin Status Updates</h4>
            <div class="status-info">
                <div class="current-status">
                    Current Status: 
                    <span class="status-{{ report.status.lower().replace(' ', '-') if report.status else 'pending' }}">
                        {{ report.status if report.status else 'Pending' }}
                    </span>
                </div>
                <div class="assigned-to">
                    Assigned to: <strong>{{ report.assigned_to if report.assigned_to else 'Not assigned' }}</strong>
                </div>
            </div>

            <div class="status-updates" id="status-updates-{{ report.id }}"></div>

            {% if current_user.is_authenticated and current_user.role == 'admin' %}
            <form class="status-form" data-report-id="{{ report.id }}">
                <div class="status-form-row">
                    <select name="status" required>
                        <option value="">Select Status</option>
                        <option value="success">Success</option>
                        <option value="in progress">In Progress</option>
                        <option value="failed">Cancel</option>
                    </select>
                    <input type="text" name="assigned_to" placeholder="Assign to (name)" required>
                </div>
                <textarea name="message" placeholder="Add details about the status update..." required></textarea>
                <button type="submit">Update Status</button>
            </form>
            {% endif %}
        </div>

        <div class="user-discussion-section">
            <h4>User Discussion</h4>
            <div class="user-messages" id="user-messages-{{ report.id }}"></div>

            {% if current_user.is_authenticated %}
            <form class="user-discussion-form" data-report-id="{{ report.id }}">
                <textarea name="user_message" placeholder="Write a comment or question..." required></textarea>
                <button type="submit">Post Comment</button>
            </form>
            {% else %}
            <p><a href="{{ url_for('login') }}">Log in</a> to join the discussion.</p>
            {% endif %}
        </div>
    </div>
    {% endfor %}

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.report').forEach(report => {
                const reportId = report.id.split('-')[1];

                const statusUpdates = report.querySelector('.status-updates');
                const statusForm = report.querySelector('.status-form');

                function loadStatusUpdates() {
                    fetch(`/report/${reportId}/status_updates`)
                        .then(res => res.json())
                        .then(data => {
                            statusUpdates.innerHTML = '';
                            if (data.length === 0) {
                                statusUpdates.innerHTML = '<div class="text-muted">No status updates yet.</div>';
                                return;
                            }
                            data.forEach(update => {
                                const div = document.createElement('div');
                                div.classList.add('status-update');
                                div.innerHTML = `
                                    <strong>${update.username}:</strong> 
                                    <span class="status-${update.status.toLowerCase().replace(' ', '-')}">${update.status}</span>
                                    <br>
                                    ${update.message} 
                                    <br>
                                    <small>Assigned to: ${update.assigned_to}</small>
                                    <br>
                                    <small>${update.timestamp}</small>
                                `;
                                statusUpdates.appendChild(div);
                            });
                        });
                }

                if(statusForm) {
                    statusForm.addEventListener('submit', e => {
                        e.preventDefault();
                        const formData = new FormData(statusForm);

                        fetch(`/report/${reportId}/status_update`, {
                            method: 'POST',
                            body: formData,
                        })
                        .then(res => res.json())
                        .then(data => {
                            if (data.success) {
                                statusForm.reset();
                                loadStatusUpdates();
                                const statusDisplay = report.querySelector('.current-status span');
                                statusDisplay.textContent = data.status;
                                statusDisplay.className = `status-${data.status.toLowerCase().replace(' ', '-')}`;
                                const assignedDisplay = report.querySelector('.assigned-to strong');
                                assignedDisplay.textContent = data.assigned_to;
                            }
                        });
                    });
                }

                loadStatusUpdates();

                const userMessages = report.querySelector('.user-messages');
                const userForm = report.querySelector('.user-discussion-form');

                function loadUserMessages() {
                    fetch(`/report/${reportId}/user_messages`)
                        .then(res => res.json())
                        .then(data => {
                            userMessages.innerHTML = '';
                            data.forEach(msg => {
                                const div = document.createElement('div');
                                div.classList.add('user-message');
                                div.innerHTML = `<strong>${msg.username}:</strong> ${msg.message} <br><small>${msg.timestamp}</small>`;
                                userMessages.appendChild(div);
                            });
                        });
                }

                if(userForm) {
                    userForm.addEventListener('submit', e => {
                        e.preventDefault();
                        const formData = new FormData(userForm);

                        fetch(`/report/${reportId}/user_message`, {
                            method: 'POST',
                            body: formData,
                        })
                        .then(res => res.json())
                        .then(() => {
                            userForm.reset();
                            loadUserMessages();
                        });
                    });
                }

                loadUserMessages();
            });
        });
    </script>
</body>
</html>
