<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Submit Suggestion</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .form-container h2 {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="form-container">
            <h2>Submit a Suggestion</h2>
            <form method="POST" action="/submit_suggestion">
                <div class="mb-3">
                    <label for="suggestion" class="form-label">Suggestion</label>
                    <input type="text" class="form-control" id="suggestion" name="suggestion" required />
                </div>
                <div class="mb-3">
                    <label for="reason" class="form-label">Reason</label>
                    <textarea class="form-control" id="reason" name="reason" rows="3" required></textarea>
                </div>
                <div class="mb-3">
                    <label for="faculty" class="form-label">Faculty</label>
                    <select class="form-select" id="faculty" name="faculty" required>
                        <option value="FCI">FCI - Computing & Informatics</option>
                        <option value="FOE">FOE - Engineering</option>
                        <option value="FOM">FOM - Management</option>
                        <option value="FCM">FCM - Creative Multimedia</option>
                        <option value="FAC">FAC - Applied Communication</option>
                        <option value="FCA">FCA - Cinematic Arts</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary w-100">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>








