<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>All Suggestions</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <style>
    body {
      background-color: #f0f2f5;
    }
    .card {
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }
    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      background-color: #ffffff;
    }
    .dropdown-menu {
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .dropdown-item:hover {
      background-color: #f0f2f5;
      color: #0d6efd;
      font-weight: 500;
    }
    .suggestion-card {
      transition: all 0.4s ease-in-out;
    }
    .suggestion-card .comment-box {
      max-height: 300px;
      overflow-y: auto;
      transition: opacity 0.3s ease-in-out;
    }
  </style>
</head>

<body>
  <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-2">
  <h2 class="mb-0">All Suggestions</h2>
  <div class="d-flex align-items-center gap-2">
    <input type="text" id="searchInput" class="form-control" placeholder="Search..." onkeyup="filterSuggestions()" />
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" id="SortDropdown" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fas fa-filter me-1"></i> Sort
      </button>
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="SortDropdown">
        <li><a class="dropdown-item" href="#" onclick="sortByVotes()"><i class="fas fa-arrow-up-wide-short me-2"></i> Upvoted</a></li>
        <li><a class="dropdown-item" href="#" onclick="sortByStatus()"><i class="fas fa-list-check me-2"></i> Status</a></li>
      </ul>
    </div>
  </div>
</div>


    <div id="posts">
      {% for post in posts %}
      <div class="card mb-3 suggestion-card"
     data-id="{{ post.id }}"
     data-votes="{{ post.votes }}"
     data-search="{{ post.suggestion }} {{ post.faculty }} {{ post.reason }}">
        <div class="card-body">
          <h5 class="card-title">{{ post.suggestion }}</h5>
          <h6 class="card-subtitle mb-2 text-muted">{{ post.faculty }}</h6>
          <p>{{ post.reason }}</p>
          <button class="btn btn-sm btn-success" onclick="upvote({{ post.id }})">Upvote</button>
          <span id="votes-{{ post.id }}">{{ post.votes }} votes</span>
          <span class="badge bg-secondary ms-2">{{ post.status or 'Pending ⏳' }}</span>
          <button class="btn btn-link" onclick="toggleCard(this)">View Comments</button>

          <div class="comment-box mt-3 d-none">
            <div class="comments mb-3" id="comments-{{ post.id }}"></div>

            {% if current_user.username == post.username or current_user.role == 'admin' %}
            <form method="POST" action="/comment/{{ post.id }}">
              <textarea name="content" class="form-control mb-2" required></textarea>
              <button type="submit" class="btn btn-primary btn-sm">Reply</button>
            </form>
            {% endif %}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    function upvote(id) {
      fetch('/upvote/' + id, { method: 'POST' })
        .then(res => res.json())
        .then(data => {
          if (data.success) {
            document.getElementById('votes-' + id).textContent = data.votes + ' votes';
          } else {
            alert('Failed to upvote');
          }
        });
    }

    function sortByVotes() {
      const postsContainer = document.getElementById('posts');
      const cards = Array.from(postsContainer.getElementsByClassName('card'));
      cards.sort((a, b) => parseInt(b.getAttribute('data-votes')) - parseInt(a.getAttribute('data-votes')));
      postsContainer.innerHTML = '';
      cards.forEach(card => postsContainer.appendChild(card));
    }

    function sortByStatus() {
      const postsContainer = document.getElementById('posts');
      const cards = Array.from(postsContainer.getElementsByClassName('card'));
      cards.sort((a, b) =>
        a.querySelector('.badge').textContent.toLowerCase().localeCompare(
          b.querySelector('.badge').textContent.toLowerCase()
        )
      );
      postsContainer.innerHTML = '';
      cards.forEach(card => postsContainer.appendChild(card));
    }

    function toggleCard(button) {
      const card = button.closest('.suggestion-card');
      const box = card.querySelector('.comment-box');

      document.querySelectorAll('.suggestion-card .comment-box').forEach(el => {
        if (el !== box) el.classList.add('d-none');
      });

      box.classList.toggle('d-none');
      if (!box.classList.contains('d-none') && !box.classList.contains('loaded')) {
        const id = card.getAttribute('data-id');
        fetch('/get_comments/' + id)
          .then(res => res.json())
          .then(data => {
            const commentBox = document.getElementById('comments-' + id);
            commentBox.innerHTML = data.map(
              c => `<div class="border-bottom mb-2"><strong>${c.username}:</strong> ${c.content}<br><small class="text-muted">${c.timestamp}</small></div>`
            ).join('');
            box.classList.add('loaded');
          });
      }
    }

    document.addEventListener('click', function (e) {
      if (!e.target.closest('.suggestion-card')) {
        document.querySelectorAll('.comment-box').forEach(el => el.classList.add('d-none'));
      }
    });

  function filterSuggestions() {
  const query = document.getElementById("searchInput").value.toLowerCase();
  const cards = document.querySelectorAll(".suggestion-card");

  cards.forEach(card => {
    const text = card.getAttribute("data-search").toLowerCase();
    card.style.display = text.includes(query) ? "" : "none";
  });
}

  </script>
</body>
</html>



  




